REACT_APP_API_URL= https://api.trx100.io/api/
REACT_APP_SOCKET_URL=https://api.trx100.io
REACT_APP_HOME_ROUTE=/
REACT_APP_REFERRAL_URL=https://app.trx100.io/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/a9cb29c0517049f19ede68a6dfd696c1
TThzgkDCumfMLjf2rko2WtGe6hzB4HpyMFTThzgkDCumfMLjf2rko2WtGe6hzB4HpyMF
REACT_APP_ETHERSCAN_URL=https://tronscan.org/
