REACT_APP_API_URL=http://localhost:3001/api/
# REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_HOME_ROUTE=/pearl/
REACT_APP_REFERRAL_URL=http://localhost:3000/pearl/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/a9cb29c0517049f19ede68a6dfd696c1
REACT_APP_CONTRACT_ADDRESS=TTkBPgNCkXRYTGbREV2vjHmtYbjKdhua6k
REACT_APP_USDT_ADDRESS=TVzR25UU3aVTjDvhvU7JxbYvLtaNWHQ8EJ
REACT_APP_DEFAULT_ADDRESS=TWFv9VwWgykwchByk78St3xRLWvYMk7Q8d
REACT_APP_BLOCK_NUMBER=21796161
REACT_APP_ETHERSCAN_URL=https://shasta.tronscan.org/