REACT_APP_API_URL=http://localhost:3001/api/
# REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_HOME_ROUTE=/pearl/
REACT_APP_REFERRAL_URL=http://localhost:3000/pearl/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/a9cb29c0517049f19ede68a6dfd696c1
REACT_APP_CONTRACT_ADDRESS=TMUDQ7iqUjLBrrEjabNRasHYLp1mMYm7r4
REACT_APP_USDT_ADDRESS=TMMJweZpV13Jm43yPQbesMDFoQKQsLVgMS
REACT_APP_DEFAULT_ADDRESS=TAbRjBNMoD87k8cCiAi4AeyhnUb4ePhaWu
REACT_APP_BLOCK_NUMBER=21448079
REACT_APP_ETHERSCAN_URL=https://shasta.tronscan.org/